{
  "background_color": "#ffffff",
  "description": "An iOS/Android/Web client for the Luxembourg Quiz!",
  "display": "standalone",
  "lang": "en",
  "name": "lquiz-client",
  "short_name": "lquiz-client",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lquiz-client/pwa/chrome-icon/chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/lquiz-client/pwa/chrome-icon/chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lquiz-client/pwa/chrome-icon/chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}