{
  "name": "lquiz-client",
  "description": "An iOS/Android/Web client for the Luxembourg Quiz!",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "prestart": "npm run intl:generate-json",
    "android": "npm run start -- --android",
    "ios": "npm run start -- --ios",
    "web": "npm run start -- --web",
    "build-web": "expo build:web",
    "prebuild-web": "npm run intl:generate-json",
    "test": "jest",
    "lint:check": "npm run lint:prettier:check . && npm run lint:tsc:check && npm run lint:eslint:check .",
    "lint:write": "npm run lint:prettier:write . && npm run lint:eslint:write .",
    "lint:prettier:check": "prettier --check --ignore-path .gitignore",
    "lint:prettier:write": "prettier --write --ignore-path .gitignore",
    "lint:tsc:check": "tsc --noEmit",
    "lint:eslint:check": "eslint --ext .ts,.tsx --ignore-path .gitignore",
    "lint:eslint:write": "eslint --ext .ts,.tsx --ignore-path .gitignore --fix",
    "intl:update-po": "gettext-utils export-strings --default-locale=en-GB && git add src/i18n/*.po*",
    "intl:generate-json": "gettext-utils import-strings",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "cross-env NODE_ENV=test build-storybook -c .storybook"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "gettext-utils": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-web": "~0.13.12",
    "react-targem": "^1.7.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.0.26",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-console": "^1.2.2",
    "@storybook/addon-controls": "^6.0.26",
    "@storybook/addon-docs": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addon-viewport": "^6.0.26",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.26",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/jest": "26.0.13",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "expo-cli": "^3.27.14",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "react-docgen-typescript": "^1.20.5",
    "react-native-web": "~0.13.7",
    "react-scripts": "^3.4.3",
    "typescript": "~3.9.5"
  },
  "private": true
}
